<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="503.0" style="-fx-background-color: lightpink;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapp.ServerController">
   <children>
      <Label layoutX="193.0" layoutY="14.0" text="SERVER">
         <font>
            <Font name="Bodoni MT Bold Italic" size="27.0" />
         </font>
      </Label>
      <TextArea fx:id="txtArea" layoutX="151.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="txtMessage" layoutX="151.0" layoutY="284.0" prefHeight="26.0" prefWidth="200.0" promptText="Type Your Message" />
      <Button fx:id="btnSend" layoutX="365.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnSendOnAction" style="-fx-background-color: #40a1c1;" text="SEND" />
      <ImageView fx:id="imageView" fitHeight="64.0" fitWidth="99.0" layoutX="151.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnSendImage" layoutX="421.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnSendImageOnAction" style="-fx-background-color: #61ba61;" text="IMAGE" />
   </children>
</AnchorPane>
